<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Questions</title>
	<link rel="stylesheet" href="style.css">

	<style>
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			-webkit-animation-name: fadeIn; /* Fade in the background */
			-webkit-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s
			}

			/* Modal Content */
			.modal-content {
			position: fixed;
			bottom: 0;
			background-color: #fefefe;
			width: 100%;
			-webkit-animation-name: slideIn;
			-webkit-animation-duration: 0.4s;
			animation-name: slideIn;
			animation-duration: 0.4s
			}

			/* The Close Button */
			.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
			}

			.close:hover,
			.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
			}

			.modal-header {
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
			}

			.modal-body {padding: 2px 16px;}

			.modal-footer {
			padding: 2px 16px;
			background-color: #5cb85c;
			color: white;
			}

			/* Add Animation */
			@-webkit-keyframes slideIn {
			from {bottom: -300px; opacity: 0} 
			to {bottom: 0; opacity: 1}
			}

			@keyframes slideIn {
			from {bottom: -300px; opacity: 0}
			to {bottom: 0; opacity: 1}
			}

			@-webkit-keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
			}

			@keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
			}
		    .button {
			padding: 15px 25px;
			font-size: 34px;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: #04AA6D;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
			}

			.button:hover {background-color: #3e8e41}

			.button:active {
			background-color: #3e8e41;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
			}
	</style>
</head>
<body>
    <div class="container">
	    <div id="questions" class="justify-center flex-column">
		    <div id="hud">
			    <div class="hud-item" style="text-align:center;font-weight: 500;">
				    <p class="title">
					    Questions
				    </p>
				    <p class="progressText"  style="   border: double;cursor: help">
					    What do you think about marriage?
				    </p>
				    <p class="progressText" class="hud-prefix" style="   border: double;cursor: help">
					    Why should the sexual topic be taught in schools?
				    </p>
				    <p  class="progressText" class="hud-prefix" style="   border: double;cursor: help">
					    Why is it ok to legalise class A drugs and Cannabis?
				    </p>
				    <p class="progressText" class="hud-prefix" style="   border: double;cursor: help">
					    Is it ok to legalise abortion?
				    </p>
				    <p class="progressText" class="hud-prefix" style="   border: double;cursor: help">
					    Why do you agree with the LGTB+ movement?
				    </p>
				    <p class="progressText" class="hud-prefix" style="   border: double;cursor: help">
					    Why do you agree with 'Black lives matter' movement?
				    </p>
					<div id="progressBar">
				        <div id="progressBarFull">
						</div>
		            </div>
				</div>
			</div>
			<!-- <div style="margin-top:100px;"></div> -->
			<h1 id="question" style="text-align:center">"Please give your most honest point of view."</h1>
			<div id="broker">
			    <p id="choice-prefix"></p>
				<p id="choice-text1" style="cursor:pointer"></p>
				<p id="choice-text2" style="cursor:pointer"></p>
				<p id="choice-text3" style="cursor:pointer"></p>
			</div>
		</div>
	</div>
	
	<div id="myModal" class="modal">

		<!-- Modal content -->
		<div class="modal-content">
		  <div class="modal-header">
			<span class="close">&times;</span>
			<p>About our morality and ethics</p>
		  </div>
		  <div class="modal-body">
			<p id="slug" style="text-align:center;font-size: 60px;"></p>
		  </div>
		  <div class="modal-footer">
			<h2>Ismael B</h2>
		  </div>
		</div>
	  
	  </div>
	  <div style="margin-top:150px;margin-left:50px;">
	    <button id="myBtn" class="button" onClick="">Result</button>
      </div>
	<script src="./questions.js"></script>
</body>
			